# 安装到公有目录哪个目录下
# 值必须是英文字符，建议使用英文目录名称；实在要用中文请将中文转成unicode码并填写
put-directory=HMCLPE

# 是否开启公告[true表示开启，false表示关闭]
enable-announcement=true

# 公告内容链接[因为公告是在线的所以要一个直链链接读取网页内容]
# 值必须是英文字符，不能出现非英文字符
announcement-url=https://icraft.ren:90/titles/HMCL-PE_Announcement.txt

# QQ群Key
# 去这里申请Key：https://qun.qq.com/join.html
# 值必须是英文字符，不能出现非英文字符
qq-group-key=tUFbF4hOV-O0Xykwx0VyxISWgKyf8gqe

# QQ频道链接
# 值必须是英文字符，不能出现非英文字符
qq-discord=https://icraft.ren:90/titles/QQGroup

# Discord链接
# 值必须是英文字符，不能出现非英文字符
discord=https://icraft.ren:90/titles/Discord

# 启动器是否检测更新[true表示开启，false表示关闭]
check-update=true

# 是否开启私有目录直装版[true表示开启，false表示关闭]
# 开启后"put-directory"选项会失效，即目前暂时不能自定义存放在私有目录哪个路径下
enable-private-directory-mode=false

# 该选项暂时弃用，以后在增加
# 是否解压Java17运行库(如果你启动的版本是1.7.2-1.12.2)
# 1.13-1.16.5版本某些MOD需要Java17环境，那么需要开启
# 如果是启动1.17+则必须开启
# true表开启，false表禁用
# enable-Java17=true